[gd_scene load_steps=2 format=2]

[ext_resource path="res://CharactorChoose.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.10352e-05
margin_top = -3.05176e-05
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 220.311
margin_top = 59.6208
margin_right = 624.311
margin_bottom = 315.621
text = "Choose"

[node name="XingTian" type="Button" parent="."]
margin_left = 264.947
margin_top = 355.474
margin_right = 375.947
margin_bottom = 407.474
text = "Xingtian"

[node name="None" type="Button" parent="."]
margin_left = 466.316
margin_top = 352.368
margin_right = 586.316
margin_bottom = 412.368
text = "None"

[node name="Next" type="Button" parent="."]
margin_left = 850.101
margin_top = 474.295
margin_right = 962.101
margin_bottom = 568.295
text = "Next"

[node name="enemy" type="Button" parent="."]
margin_left = 732.178
margin_top = 344.777
margin_right = 860.178
margin_bottom = 417.777
text = "XintianEnemy"
[connection signal="button_up" from="XingTian" to="." method="_on_XingTian_button_up"]
[connection signal="button_up" from="None" to="." method="_on_None_button_up"]
[connection signal="button_up" from="Next" to="." method="_on_Next_button_up"]
[connection signal="button_up" from="enemy" to="." method="_on_enemy_button_up"]
